############################
############################
############################
WBBBBBBBBBBBBxwBBBBBBBBBBBBX
L************vv************R
L*whhx*whhhx*vv*whhhx*whhx*R
L0v##v*v###v*vv*v###v*v##v0R
L*zhhy*zhhhy*zy*zhhhy*zhhy*R
L**************************R
L*whhx*wx*whhhhhhx*wx*whhx*R
L*zhhy*vv*zhhxwhhy*vv*zhhy*R
L******vv****vv****vv******R
ZTTTTx*vzhhx#vv#whhyv*wTTTTY
#####L*vwhhy#zy#zhhxv*R#####
#####L*vv##########vv*R#####
#####L*vv#CTEbbITQ#vv*R#####
BBBBBy*zy#R######L#zy*zBBBBB
######*###R######L###*######
TTTTTx*wx#R######L#wx*wTTTTT
#####L*vv#GBBBBBBK#vv*R#####
#####L*vv##########vv*R#####
#####L*vv#whhhhhhx#vv*R#####
WBBBBy*zy#zhhxwhhy#zy*zBBBBX
L************vv************R
L*whhx*whhhx*vv*whhhx*whhx*R
L*zhxv*zhhhy*zy*zhhhy*vwhy*R
L0**vv*******##*******vv**0R
zhx*vv*wx*whhhhhhx*wx*vv*why
why*zy*vv*zhhxwhhy*vv*zy*zhx
L******vv****vv****vv******R
L*whhhhyzhhx*vv*whhyzhhhhx*R
L*zhhhhhhhhy*zy*zhhhhhhhhy*R
L**************************R
ZTTTTTTTTTTTTTTTTTTTTTTTTTTY
############################
############################
